{
  "name": "todone",
  "version": "1.0.0",
  "description": "Keep track of the things you did",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Mondok",
  "dependencies": {
    "config": "^1.19.0",
    "restify": "^4.0.3",
    "rethinkdb": "^2.2.1"
  }
}
